<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(https://i.pinimg.com/736x/fd/89/cc/fd89cce0b421b6b4d37959ffc4422efc.jpg);
            height: 100%;
            margin: 0;
            justify-content: center;
            background-size: cover;

           
        }
        table{
            width: 80%;
            height: 80%;
            margin: auto;
            border-radius: 2px;
            border-spacing: 10px;
        }
        td,th{
            text-align: center;
            border-radius: 10px;
            border: 3px solid black;
            vertical-align: middle;
            border-radius: 10%;
            }
            td{
                width: 200px;
                height: 50px;
                font-size: medium;
                border-radius: 5px;
            }
            th{
                width: 200px;
                height: 50px;
                font-size: larger;
                border-radius: 5px;
             }
             /*marquee{
                background-color: rgb(29, 163, 29);*/
          
             
             .l1{
                background-color: rgb(68, 255, 0);
             }
             .l2{
                background-color: rgb(255, 77, 0);
             }
             .l3{
                background-color: rgb(0, 255, 229);
             }
             .l4{
                background-color: rgb(255, 242, 0);
             }
             .l5{
                background-color: rgb(255, 0, 221);
             }
             .l6{
                background-color: rgb(0, 255, 17);
             }
             .l7{
                background-color: rgb(120, 130, 223);
             }
             .l8{
                background-color: rgb(223, 209, 120);
             }
             .l9{
                background-color: rgb(146, 223, 120);
             }
             .l10{
                background-color: rgb(223, 120, 216);
             }
             .l11{
                background-color: rgb(223, 120, 154);
             }
             .l12{
                background-color: rgb(223, 185, 120);
             }
             .l13{
                background-color: rgb(235, 235, 235);
             }
             .l14{
                background-color: rgb(66, 201, 80);
             }
             .l15{
                background-color: rgb(223, 120, 120);
             }
             
        

    </style>
</head>
<body>
    <table>
       <marquee behavior="alternate"> <h1>CALENDAR AUGUST 2024</h1></marquee>
       <tr>
            <th class="l1">SUNDAY</th>
            <th class="l2" >MONDAY</th>
            <th class="l3">TUESDAY</th>
            <th class="l4">WEDNESDAY</th>
            <th class="l5">THURSDAY</th>
            <th class="l6">FRIDAY</th>
            <th class="l7">SATURDAY</th>
        </tr>
        <tr>
            <td class="l8"></td>
            <td class="l9"></td>
            <td class="l10"></td>
            <td class="l1"></td>
            <td class="l2"></td>
            <td class="l3">1<br>Mother's Day</td>
            <td class="l4">2<br>World Brestfeeding week</td>
        </tr>
        <tr>
            <td class="l5">3<br>Friendship Day</td>
            <td class="l6">4<br>Lohri</td>
            <td class="l11">5<br>Pongal</td>
            <td class="l12">6<br>Thaipusam</td>
            <td class="l13">7<br>Maha shivaratri</td>
            <td class="l14">8<br>Holi</td>
            <td class="l15">9<br>Gudi Padwa</td>
        </tr>
        <tr>
            <td class="l7">10<br>Rama Navami</td>
            <td class="l8">11<br>Hanuman Jayanthi</td>
            <td class="l9">12<br>Narasimha Jayanthi</td>
            <td class="l10">13<br>Ganga Dussehra</td>
            <td class="l11">14<br>Rath Yatra</td>
            <td class="l12">15<br>Independence Day</td>
            <td class="l13">16<br>Krishna Janmashtami</td>
        </tr>
        <tr>
            <td class="l14">17<br>Ganesh Chaturthi</td>
            <td class="l15">18<br>Onam</td>
            <td class="l1">19<br>Raksha Bandhan</td>
            <td class="l2">20<br>Bhai Dooj</td>
            <td class="l3">21<br>Karthik Poornima</td>
            <td class="l4">22<br>Geeta Jayanthi</td>
            <td class="l5">23<br>Ugadi</td>
        </tr>
        <tr>
            <td class="l6">24<br>Diwali</td>
            <td class="l7">25<br>Eid-ul-fitr</td>
            <td class="l8">26<br>Republic Day</td>
            <td class="l9">27<br>Gandhi Jayanthi</td>
            <td class="l10">28<br>Vijayadashami</td>
            <td class="l11">29<br>Father's Day</td>
            <td class="l12">30<br>Children's Day</td>
           
        </tr>
        <tr>
            <td class="l13">31<br>World Photography Day</td>
            <td class="l14"><br></td>
            <td class="l15"><br></td>
            <td class="l6"><br></td>
            <td class="l4"><br></td>
            <td class="l9"><br></td>
            <td class="l3"><br></td>
        </tr>
    </table>
    
</body>
</html>