<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         

        table{
            border: 2px solid black;
            border-collapse: collapse;
            width: 80%;
            margin-left: auto;
            margin-right: auto;

        }
    
        td{
            border: 2px solid black;
            width: 200px;
            height: 100px;
            text-align: center;
            font-size: 70px;
        }
        td:nth-child(odd),.odd td:nth-child(even){
            background-color: rgb(169, 152, 1);
        }
        td:nth-child(even),.odd td:nth-child(odd){
            background-color: rgb(255, 255, 255);
        }
        td:hover:nth-child(n){
            background-color: rgb(255, 0, 51);

        }
        
                              
    </style>
</head>
<body>
    <table>
        <tr class="odd">
            <td>&#9814;</td>
            <td>&#9816;</td>
            <td>&#9815;</td>
            <td>&#9812;</td>
            <td>&#9813;</td>
            <td>&#9815;</td>
            <td>&#9816;</td>
            <td>&#9814;</td>

        </tr>
        <tr>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>

        </tr>
        <tr >
            <tr class="odd">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr class="odd">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr class="odd">
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>

        </tr>
        <tr>
            <td>&#9820;</td>
            <td>&#9822;</td>
            <td>&#9821;</td>
            <td>&#9819;</td>
            <td>&#9818;</td>
            <td>&#9821;</td>
            <td>&#9822;</td>
            <td>&#9820;</td>

        </tr>

    </table>
    
</body>
</html>